
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 19, 2020 03:53:21 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='41.176%'><span class='strong'>35</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='58.824%'>50</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>verifyBAUD</span>
						<span class='test-time'>Feb 19, 2020 03:53:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 19, 2020 03:53:30 PM</span>
	<span class='label end-time'>Feb 19, 2020 03:55:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 16s+312ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:32 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">Username</label> contains text as username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:33 PM</td>
					<td class='step-details'>verifyElementContains()<label for="password">Password</label> contains text as password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:35 PM</td>
					<td class='step-details'>verifyElementContains()<p class="mas-p">Forgot         <a class="mas-link" href="javascript:;">Username</a> or         <a class="mas-link" href="javascript:;">Password</a>?     </p> contains text as Forgot username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:36 PM</td>
					<td class='step-details'>afterChangeValueOf()id: username] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:36 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:37 PM</td>
					<td class='step-details'>afterChangeValueOf()id: username] value - MBCKG11216@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:38 PM</td>
					<td class='step-details'>afterChangeValueOf()id: password] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:39 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:40 PM</td>
					<td class='step-details'>afterChangeValueOf()id: password] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:43 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:54 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-scope ng-binding" content-source="dbData" data-bo-bind="content" mbc-content-i="DB.DashboardTile.PensionPaymentTileTitle" bindonce="contentPromise">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:54 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-scope ng-binding" content-source="dbData" mbc-content-i="Portal.DashboardTile.MyViewTile.MyViewTileTitle" bindonce="contentPromise">RETIREMENT PLANNING</span> contains text as RETIREMENT PLANNING</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:53:57 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:58 PM</td>
					<td class='step-details'>verifyElementContains()<span content-source="dbData" mbc-content-i="BenefitsSummary.RetirementTitle" bindonce="contentPromise" class="ng-scope ng-binding">Retirement</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:03 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:03 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:04 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:05 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:05 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:06 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:06 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:07 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:08 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:08 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:09 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="UPLOAD DOCUMENTS" mbc-content-i="/MBCKG1/M/MegaMenuDocUploadHeader/MegaMenuDocUploadHeader_864473feb59e4796b73f91356b8f64fb" bindonce="contentPromise" class="ng-scope ng-binding">UPLOAD DOCUMENTS</h6> contains text as UPLOAD DOCUMENTS</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:09 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">General Documents</span> contains text as General Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:10 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Tax Withholding</span> contains text as Tax Withholding</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:11 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Payment Method</span> contains text as Payment Method</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:14 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Overview</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:14 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment Summary</span> contains text as Payment Summary</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:17 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Payment History</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:18 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment History</span> contains text as Payment History</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:21 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Scheduled Deductions</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:21 PM</td>
					<td class='step-details'>verifyElementContains()<h2 id="test" data-mbc-html-bind-compile="content.PageTitle" content-source="contentData" mbc-content-i="DB.PensionPayment.Deductions.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Scheduled Deductions</h2> contains text as Scheduled Deductions</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:24 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Tax Withholding</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:26 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Federal Tax Withholding</span> contains text as Federal Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:29 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">State</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:30 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">State Tax Withholding</span> contains text as State Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:32 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Payment Method</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:33 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Payment Method</h2> contains text as Payment Method</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:36 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> xpath: //button/span[contains(text(),'Edit')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:37 PM</td>
					<td class='step-details'>verifyElementContains()<h3 ng-if="isEditMode" class="edit-header ng-scope ng-binding" data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.EditPaymentMethodTitle" bindonce="contentPromise" style="">Edit Payment Method</h3> contains text as Edit Payment Method</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:39 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-default" type="button" data-toggle="dropdown" data-hover="dropdown" ng-blur="toggleBlur()" ng-disabled="disabled">
        <span class="title ng-binding" ng-bind="current.label">Direct Deposit</span>
        <span class="fa fa-angle-down fa-lg"></span>
    </button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:42 PM</td>
					<td class='step-details'>afterClickOn() <a role="menuitem" data-bo-bind="item.label">Direct Deposit</a></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:45 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-default" type="button" data-toggle="dropdown" data-hover="dropdown" ng-blur="toggleBlur()" ng-disabled="disabled">
        <span class="title ng-binding" ng-bind="current.label">Bank Automate X5461</span>
        <span class="fa fa-angle-down fa-lg"></span>
    </button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:48 PM</td>
					<td class='step-details'>afterClickOn() <a role="menuitem" data-bo-bind="item.label">Bank Automate X5461</a></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:51 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> xpath: (//button[contains(text(),'OK')])[2]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:51 PM</td>
					<td class='step-details'>verifyElementContains()<span ng-bind="message" class="ng-binding">Your changes have not been saved.</span> contains text as Your changes have not been saved.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:55 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> xpath: //button/span[contains(text(),'Edit')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:55 PM</td>
					<td class='step-details'>verifyElementContains()<h3 ng-if="isEditMode" class="edit-header ng-scope ng-binding" data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.EditPaymentMethodTitle" bindonce="contentPromise" style="">Edit Payment Method</h3> contains text as Edit Payment Method</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:58 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.AddBankAccountLabel" bindonce="contentPromise" class="ng-scope">Add a Bank Account</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:58 PM</td>
					<td class='step-details'>verifyElementContains()<h3 class="edit-header ng-scope ng-binding" data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.AddBankAccountLabel" bindonce="contentPromise">Add a Bank Account</h3> contains text as Add a Bank Account</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:59 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='routingNumber']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:00 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-invalid-achformat ng-empty ng-valid-maxlength" mbc-onblure-validate="" id="routingNumber" name="routingNumber" ng-model="account.AchRoutingNumber" inc-ach-routing-number="" maxlength="9" mbc-required="" numbers-only="" ng-change="onDataChange()" mask-on-input="" aria-label="" aria-invalid="true"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:01 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='routingNumber']] value - 071000013</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:02 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='routingNumberConfirm']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:02 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-invalid-matchwith ng-empty ng-valid-maxlength" maxlength="9" mbc-onblure-validate="" id="routingNumberConfirm" name="routingNumberConfirm" ng-model="routingNumberConfirm" mbc-match-with="071000013" mbc-required="" numbers-only="" validate-form-item="addAccountForm.routingNumberConfirm" ng-change="onDataChange()" mask-on-input="" aria-label="" aria-invalid="true"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:03 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='routingNumberConfirm']] value - 071000013</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:04 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountNumber']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:04 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-empty ng-valid-minlength ng-valid-maxlength" mbc-onblure-validate="" id="accountNumber" name="accountNumber" ng-model="account.AccountNumber" maxlength="17" ng-minlength="4" mbc-required="" numbers-only="" ng-change="onDataChange()" mask-on-input="" aria-label="" aria-invalid="true"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:05 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountNumber']] value - 13579</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:06 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountNumberConfirm']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:07 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-invalid-matchwith ng-empty ng-valid-minlength ng-valid-maxlength" mbc-onblure-validate="" id="accountNumberConfirm" name="accountNumberConfirm" ng-model="accountNumberConfirm" maxlength="17" ng-minlength="4" numbers-only="" mbc-match-with="13579" mbc-required="" ng-change="onDataChange()" mask-on-input="" aria-label="" aria-invalid="true"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:07 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountNumberConfirm']] value - 13579</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:08 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountName']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:09 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-empty ng-valid-pattern ng-valid-minlength ng-valid-maxlength" maxlength="30" ng-minlength="3" id="accountName" mbc-onblure-validate="" placeholder="Example: Personal Checking" ng-model="accountName" mbc-required="" name="accountName" ng-pattern="/^[A-Za-z0-9\s]+$/" allow-invalid="" aria-invalid="true" style=""></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:10 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@name='accountName']] value - TestBank</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:13 PM</td>
					<td class='step-details'>afterClickOn() <label for="bankAccountCheckbox" content-source="response" mbc-content-i="DB.SharedService.BankAccounts.DisclaimerCheckBoxMessage" bindonce="contentPromise" class="ng-scope checked"><span data-mbc-html-bind-compile="content.Value"><span class="ng-scope">The designated bank account must be in your name as an individual or joint owner and be for your benefit. If you are not the designated bank account owner (joint or individual), or if the account is not for your benefit, you may not proceed with this transaction due to ERISA regulation.</span></span></label></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:16 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-primary" ng-disabled="checkValidAddAccount(addAccountForm) || !labelChecked || isSaving" ng-click="saveAccount()" data-bo-bind="static.Terms.Add">Add</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:20 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-secondary" ng-click="toggleDeletePopup()" data-bo-bind="static.Terms.OKButton">OK</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:21 PM</td>
					<td class='step-details'>verifyElementContains()<h3 ng-if="isEditMode" class="edit-header ng-scope ng-binding" data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.EditPaymentMethodTitle" bindonce="contentPromise" style="">Edit Payment Method</h3> contains text as Edit Payment Method</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:24 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> css selector: a[href='/my-account/bank-accounts']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:24 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Bank Accounts</span> contains text as Bank Accounts</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:27 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> xpath: (//span[contains(text(),'Edit')])[4]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:27 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@id='accountName'])[1]] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:28 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" class="form-control ng-untouched ng-valid-isnotunique ng-empty ng-dirty ng-invalid ng-invalid-required ng-invalid-parse" maxlength="30" ng-minlength="3" id="accountName" mbc-onblure-validate="" placeholder="Example: Personal Checking" ng-model="accountName" mbc-required="" name="accountName" ng-pattern="/^[A-Za-z0-9\s]+$/" allow-invalid="" aria-invalid="true" style=""></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:29 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@id='accountName'])[1]] value - Test Bank Updated</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:31 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-primary" ng-click="saveAccountName(item)" ng-class="{'disabled': !accountFormRow.accountName.$dirty || !accountFormRow.$valid}" ng-disabled="!accountFormRow.accountName.$dirty || !accountFormRow.$valid" data-bo-bind="static.Terms.Save" style="">Save</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:33 PM</td>
					<td class='step-details'>verifyElementContains()<span ng-bind="message" class="ng-binding">Your changes have been saved.</span> contains text as Your changes have been saved.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:34 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Bank Accounts</span> contains text as Bank Accounts</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:37 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Delete">Delete</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:39 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-primary" ng-click="deleteAccount(accountToDelete)" data-bo-bind="static.Terms.Delete">Delete</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:40 PM</td>
					<td class='step-details'>verifyElementContains()<span ng-bind="message" class="ng-binding">You have successfully deleted an unassigned bank account.</span> contains text as You have successfully deleted an unassigned bank account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:55:41 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:55:46 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (c3fab139935e71341da93248447479cf)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 19, 2020 03:53:30 PM</td>
										<td class='linked' test-id='1'>verifyBAUD</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>85</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 19, 2020 03:53:21 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 19, 2020 03:55:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 25s+250ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>akshay-tilak</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>HEADLESSGC</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/MBCKG1/login</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>regression</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 35,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 50,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
